* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*Navbar styles*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7rem;
    margin: 0 auto;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
    background-color: #fff;
}


 .fa {
    display: none;
}

[href="#1"] {
    background: rgb(20, 82, 117);
    color: white;
    padding: 16px 30px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
}

.logo img {
    width: 200px;
}

ul {
    display: flex;
}
ul li {
    list-style: none;
    margin-left: 30px;
    font-size: 1rem;
}

ul a{
    text-decoration: none;
    color: #145275;
}

.fa-solid {
    padding-inline-start: 5px;
}

/*Hero section styles*/
#hero-section {
    display: flex;
    margin: 10rem 7rem;
    font-size: 1.6rem;
}

.left-hero {
    width: 93%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: #145275;
}

.right-hero-image img {
    width: 80%;
    border-radius: 9999rem;
    margin-inline-start: 8.5rem;
}

button {
    padding: 1rem;
    width: auto;
    background-color: #145275;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}


/*Our Services Section Styles*/
#service-section {
    max-width: 100%;
     display: flex;
     justify-content: center;
     flex-direction: column;
     background-color: #145275;
}

#header-service {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin: 6rem 0;
}

#header-service h2 {
    font-size: 2.5rem !important;
    margin-bottom: 1rem;
}

.flex-container {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

h6 {
    color: white;
    font-size: 1.7rem;
    margin-bottom: 0.9rem;
    font-weight: 400;
}

.flex {
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px 16px;
    margin-block-end: 8rem;
}

.flex:hover {
    transition: .6s ease-out;
    transform: scale(1.2);
}

.flex a {
    color: #6bb4da;
    text-decoration: none;
}

[class="fa-sharp fa-solid fa-arrow-right"] {
    padding-left: 0.5rem;
}



/* Media Queries*/
@media (max-width: 1300px) {
    header {
        margin: 0 auto;
        padding: 2rem;
    }

    nav ul {
        display: none;
    }
    .fa {
        display: flex;
    }

    #hero-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 7rem;
        margin: 7rem 4rem;
    }

    #header-service {
        padding: 2rem;
    }

    button {
        width: auto;
    }

    .right-hero-image img {
        width: 100%;
        border-radius: 9999rem;
        margin-inline-start: auto;
        margin-inline-end: auto;
    }

}

